<?php

use Illuminate\Database\Seeder;
use ViKon\Utilities\SeederProgressBarTrait;
use {{use}};

/**
 * Generated by vi-kon/db-exporter
 *
 * @author Kovács Vince<vincekovacs@hotmail.com>
 */
class {{className}} extends Seeder {
    use SeederProgressBarTrait;

    protected $output;

    protected $structure = {{structure}};

	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run()
	{
	    DB::table('{{tableName}}')->delete();

        $this->output = $this->command->getOutput();

        $progress = $this->createProgressBar();
        $this->command->line('<info>Inserting data:</info> {{tableName}}');
        $progress->start({{count}});

        $data = include(__DIR__ . '/data/{{tableName}}_table_data.php');
        $dataArray = [];
	    foreach($data as $row) {
	        array_push($dataArray, $this->create($row));
	        $progress->advance();
	    }
	    {{model}}::insert($dataArray);

        $progress->finish();
        $this->command->getOutput()->writeln('');
	}

	protected function create($values) {
	    $data = [];
        foreach ($this->structure as $i => $key) {
            $data[$key] = $values[$i];
        }
        return $data;

	}

}
